<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="712.0" prefWidth="1003.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.AppController">
    <top>
        <VBox prefHeight="221.0" prefWidth="1005.0" BorderPane.alignment="CENTER">
            <HBox prefHeight="124.0" prefWidth="1003.0">
                <children>
                    <fx:include fx:id="headerComponent" source="../header/Header.fxml" />
                </children>
            </HBox>
            <ScrollPane fx:id="actionLineComponent" prefHeight="108.0" prefWidth="1003.0">
                <fx:include fx:id="actionLineComponentInclude" source="../actionLine/ActionLine.fxml" />
            </ScrollPane>
        </VBox>
    </top>
    <center>
        <fx:include fx:id="sheetComponentInclude" source="../sheetBoard/sheet.fxml" />
    </center>
</BorderPane>
